<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olayinka Olalere</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/ce4000cf20.js" crossorigin="anonymous"></script>

</head>
<body>
    <main>
     <div class="name">
        <h1>Olayinka Olalere</h1>
        <p>Frontend Developer/Illustrator</p>
    </div>
     <div class="links">
        <span id="link1">
            <a href="https://twitter.com/yinkalalere " target="_blank"><i class="fab fa-twitter"></i></a></span>
        <span id="link2">
            <a href="https://github.com/Yinkalalere" target="_blank"><i class="fab fa-github"></i></a>
        </span>
        <span>
            <a href="mailto:olayinkaolalere1995@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
        </span>

    </div>
    <section>
        <div class="info">    
            <p><big><i>About Me</i></big></p>
            <img src="./IMG_2573 (1).JPG" width="600px" height="450px">
            <p>Hello, I am a self-taught frontend developer and an aspiring illustrator.
               Until recently, I worked as a content writer/editorial assistant with online medias and magazines. 
               I am now seeking opportunities to work as a frontend developer. I work well with HTML, CSS and Javascript. 
               
            </p>
            <p>I am open to learning other programming languages and frameworks that will open me up to new 
               opportunities in the tech industry.
             </p>
        </div>
        <button class="cv"><a href="https://docs.google.com/document/d/1I81ns8kWVmj8s4VZOVEI7SQSggmAWdm6pNB0uwtyhMo/edit?usp=sharing" target="_blank">Resume</a></button>
    </section>
    <section>
        <div>
        
        </div>
    </section>
</main>
<hr/>
<footer>
    <div class="foot">
       <p><big><i>Lend Your Voice</i></big></p>
       <p id="live">#blacklivesmatter</p>
       <p id="rape">#StandToEndRape</p>
    </div>
</footer>
    
</body>
</html>
